{"name":"api-encrypt-scaffold","version":"1.0.0","description":"API接口加密脚手架 - 基于RSA+AES混合加密方案","main":"src/index.ts","scripts":{"build":"tsc","test":"vitest"},"keywords":["encryption","api","rsa","aes","security"],"author":"","license":"MIT","dependencies":{"crypto-js":"^4.2.0","jsencrypt":"^3.5.4"},"peerDependencies":{"axios":">=1.0.0"},"devDependencies":{"@types/crypto-js":"^4.2.2","@types/node":"^20.0.0","typescript":"^5.0.0","vitest":"^4.1.6"}}